<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <div class="row row-col-4 g-4">
        <div *ngFor="let user of userList">
          <div class="card ml-5 col mt-3" style="width: 18rem">
            <img  src="https://img.icons8.com/officel/80/000000/test-account.png" [ngClass]="user.username == currentUser.username ?'card-img-top':'card-img-top grayscale'" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
         
        
                  {{ user.username }}
                
              
                
            
                
              </h5>
              <div class="card-text">
                <ul>
                  <li>{{ user.email }}</li>
                  <!-- <li>{{ user.contactNumber }}</li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
