spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.tweetapp.api=debug
logging.file.name=./TweetLogs.log

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#springfox.documentation.swagger.v2.path=/swagger.json
#mongodb+srv://admin:admin@cluster0.zemmvfo.mongodb.net/tweetapp?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zemmvfo.mongodb.net/tweetapp?retryWrites=true&w=majority
server.port=5000