.avatar{
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.right {
    position: relative;
    width: 70px;
    background: rgb(236 243 243);
    text-align: right;
    min-width: 50%;
    padding: 10px 5px;
    border-radius: 6px;
    border: 1px solid rgb(236 243 243);
    float: right;
    right: 20px;
  }
  
  .right::before {
    content: '';
    position: absolute;
    visibility: visible;
    top: -2px;
    right: -10px;
    border: 10px solid transparent;
    border-top: 10px solid rgb(236 243 243);
  }
  
  .right::after {
    content: '';
    position: absolute;
    visibility: visible;
    top: 0px;
    right: -8px;
    border: 10px solid transparent;
    border-top: 10px solid rgb(236 243 243);
    clear: both;
}
.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  
}
mat-icon {
  margin-right: 8px;
}